<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <title>Rithmschool</title>
</head>
<body>
    <a id="banner-alert" target="_blank" href="/private-prep" style="display: inline-block;background: #F86161;color:#f5f5f5;width: 100%;">
<div data-event-name="click_cta" data-label="location" data-event-label="banner" class="top-container">
    <p type="button" class="close">×</p>
    <span class="banner-text">Looking to prepare for our full time course? Check out our free two week Private Prep course! Next class starts <u>Jul 11</u></span>
  </div>
</a>
    <main class="main">
        <header class="header">

             <object class="logo" data="./rithm_logo-f188d2545d88917c033e407f4f87b02e2a3f5cf5dfb60e626787785fa9c13774.svg" type="" width="100px" height="100px">
             </object>
            <nav class="nav-container">
                <ul class="ul-content">
                    <li class="li-items"><a href="http://google.com">Learn Full Time </a></li>
                    <li class="li-items"><a href="http://google.com">Workshops + Events </a></li>
                    <li class="li-items"><a href="http://google.com">Free Online Courses</a></li>
                    <li class="li-items"><a href="http://google.com">For Companies </a></li>
                    <li class="li-items"><a href="http://google.com">Our Team</a></li>
                    <li class="li-items"><a href="http://google.com">Blog</a></li>

                    <button class="apply-button"> Apply Now</button>
                </ul>
            </nav>
        </header>



        <div id="courses-hero" class="intro-text full-width">
                <div class="header-text">
                  <h1  class="heading">{&nbsp;Free Courses.&nbsp;}</h1>
                </div>
            </div>
     
<!-- 
       <div class="img-div">
           <h1 class="heading">{&nbsp;Free Courses.&nbsp;}</h1>
       </div>
        <img src="./bgImg.png" alt="background-image" height="70%" width="100%" sizes="" srcset=""> -->
   <div class="body-container">
        <section class="first-section-container"></section>
            <section class="first-sub-section-container">
                <div class="first-div">
                    <h2 class="h2-content">Rithm School Free Courses</h2>
                    <p class="paragraph"> Looking to learn some web development skills on your own? We love that. 
                        Our team has created these resources to guide you through a handful of computer programming topics. 
                        Whether you're learning this material for the first time or brushing up on your skills,
                        we hope that you'll find these tutorials, screencasts and exercises useful.</p>
                        <div class="form-section">
                            <form class="search">
                                <input type="search" name="search-for a course" id="input-search">
                            </form>
                        </div>
                </div>
                <div class="second-div">
                        <p class="paragraph">Don't know where to start?
                            We recommend jumping into  <span>JavaScript Fundamentals</span> 
                            If you want more detailed recommendations, check out our FAQs or chat with us!</p>
                </div>
            </section>

        </section>

        <section class="jump-to-container">
                <h3> Jump to a section</h3>
            <div class="course-container">
                <a href="" class="course-button">Developer Tools</a>
                <a href="" class="course-button">HTML and CSS</a>
                <a href="" class="course-button">JavaScript Fundamentals</a>
                <a href="" class="course-button"> Advanced JavaScript</a>
                <a href="" class="course-button">Back-end JavaScript</a>
                <a href="" class="course-button">JavaScript Libraries </a>
                <a href="" class="course-button"> Python Fundamentals</a>
                <a href="" class="course-button">Flask and SQL</a>
        
            </div>
        </section>
          

        <section class="mid-section-container">
           <div class="h2-container">
                <h2 class="text">Essential Developer Tools</h2>
           </div>
                <div class="carousel-container">
                    
                    <div class="carousel-box">
                        <a href="#">
                            <div class="carousel-course">
                                <h3>Terminal and UNIX</h3>
                                <p>Work like a professional in Terminal and Master UNIX commands</p>
                                <hr>
                                <p class="topics-header">Topics include:</p>
                                <ul>
                                    <li>Navigating and creating files</li>
                                    <li>Permissions, Redirection, and Piping</li>
                                    <li>Environment Variables</li>
                                    <li>Advanced Terminal Commands</li>
                                    <li>SSH, Shell Scripting and Vim</li>
                                    <li></li>
                                </ul>
                                <p class="time-header">APPROX TIME</p>
                                <p class="text-center">15 hours</p>
                            </div>
                        </a>
                    </div>

                    <div class="carousel-box">
                        <a href="#">
                            <div class="carousel-course">
                                <h3>Git and GitHub</h3>
                                <p>Master Git Fundamentals and learn how to work in a team with GitHub</p>
                                <hr>
                                <p class="topics-header">Topics include:</p>
                                <ul>
                                    <li>Basic Git Commands</li>
                                    <li>Branching, Merging and Resetting</li>
                                    <li>GitHub Basics</li>
                                    <li>Team Workflow with GitHub</li>
                                    <li>Stashing, Rebasing and Reverting</li>
                                </ul>
                                <p class="time-header">APPROX TIME</p>
                                <p class="text-center">15 hours</p>
                        </a>
                    </div>
                </div>

        </section>

         <section class="2nd-mid-section-container">
            <div class="h2-container">
                <h2 class="text">HTML + CSS FUNDAMENTALS</h2>
            </div>
                <div class="carousel-container">
                    
                    <div class="carousel-box">
                        <a href="#">
                            <div class="carousel-course">
                                <h3>HTML + CSS Basics</h3>
                                <p>Create and style simple websites with HTML and CSS</p>
                                <hr>
                                <p class="topics-header">Topics include:</p>
                                <ul>
                                    <li>HTML Fundamentals</li>
                                    <li>Semantic and intermediate HTML</li>
                                    <li>CSS Selectors and Specificity</li>
                                    <li>The Box Model</li>
                                    <li>CSS Layout</li>
                                </ul>
                                <p class="time-header">APPROX TIME</p>
                                <p class="text-center">10 hours</p>
                            </div>
                        </a>
                    </div>

                    <div class="carousel-box">
                        <a href="#">
                            <div class="carousel-course">
                                <h3>Intermediate CSS</h3>
                                <p>Build and deploy, responsive and animated web pages</p>
                                <hr>
                                <p class="topics-header">Topics include:</p>
                                <ul>
                                    <li>CSS Animations</li>
                                    <li>CSS Resets</li>
                                    <li>Responsive Design</li>
                                    <li>Twiter Bootstrap</li>
                                    <li>Static Website Deployment</li>
                                </ul>
                                <p class="time-header">APPROX TIME</p>
                                <p class="text-center">15 hours</p>
                        </a>
                    </div>
                </div>
        </section>

          <section class="2nd-mid-section-container">
           <div class="h2-container">
                <h2 class="text">JAVASCRIPT FUNDAMENTALS</h2>
           </div>
                <div class="carousel-container">
                        <div class="carousel-box">
                            <a href="#">
                                <div class="carousel-course">
                                    <h3>Introduction to Javascript</h3>
                                    <p>Familiarize yourself with Javascript's syntax and structure </p>
                                    <hr>
                                    <p class="topics-header">Topics include:</p>
                                    <ul>
                                        <li>Variable and Data Types</li>
                                        <li>Conditional Logic</li>
                                        <li>Arrays and Objects</li>
                                        <li>Iteration</li>
                                        <li>Functions</li>
                                    </ul>
                                    <p class="time-header">APPROX TIME</p>
                                    <p class="text-center">25 hours</p>
                                </div>
                            </a>
                        </div>

                        <div class="carousel-box">
                            <a href="#">
                                <div class="carousel-course">
                                    <h3>Intermediate JavaScript I</h3>
                                    <p>Dive into the more complex language parts of JavaScript</p>
                                    <hr>
                                    <p class="topics-header">Topics include:</p>
                                    <ul>
                                        <li>Debugging</li>
                                        <li>Nested Data Structures</li>
                                        <li>Higher Order Functions and Closures</li>
                                        <li>DOM + Event Driven Programming</li>
                                        <li>JavaScript Iterators</li>
                                    </ul>
                                    <p class="time-header">APPROX TIME</p>
                                    <p class="text-center">20 hours</p>
                                </div>
                            </a>
                        </div>

                     <div class="carousel-box">
                        <a href="#">
                            <div class="carousel-course">
                                <h3>Intermediate JavaScript II</h3>
                                <p>Learn jQuery, JavaScript Iterators, AJAX, HTTP, and how the web works</p>
                                <hr>
                                <p class="topics-header">Topics include:</p>
                                <ul>
                                    <li>jQuery</li>
                                    <li>How the Web Works</li>
                                    <li>HTTP</li>
                                    <li>REST</li>
                                    <li>AJAX</li>
                                </ul>
                                <p class="time-header">APPROX TIME</p>
                                <p class="text-center">25 hours</p>
                        </a>
                    </div>
                </div>
        </section>

            <section class="2nd-mid-section-container">
         <div class="h2-container">
                <h2 class="text">ADVANCED JAVASCRIPT + COMPUTER SCIENCE IN JAVASCRIPT</h2>
         </div>
                <div class="carousel-container">
                    <div class="carousel-box">
                        <a href="#">
                            <div class="carousel-course">
                                <h3>Advanced JavaScript I</h3>
                                <p>Explore essential advanced concepts in Javascript</p>
                                <hr>
                                <p class="topics-header">Topics include:</p>
                                <ul>
                                    <li>Testing with Jasmine</li>
                                    <li>The Keyword 'this</li>
                                    <li>Call, Apply and Bind</li>
                                    <li>Constructor Functions and Prototypes</li>
                                    <li>Object Oriented Programming</li>
                                </ul>
                                <p class="time-header">APPROX TIME</p>
                                <p class="text-center">25 hours</p>
                            </div>
                        </a>
                    </div>

                    <div class="carousel-box">
                        <a href="#">
                            <div class="carousel-course">
                                <h3>Advanced JavaScript II</h3>
                                <p>Explore more advanced concepts in JavaScript</p>
                                <hr>
                                <p class="topics-header">Topics include:</p>
                                <ul>
                                    <li>Canvas</li>
                                    <li>ES2015</li>
                                    <li>Managing Async Code</li>
                                    <li>Regular Expression</li>
                                    <li>Functional Programming</li>
                                </ul>
                                <p class="time-header">APPROX TIME</p>
                                <p class="text-center">30 hours</p>
                        </a>
                    </div>
                </div>
        </section>

           <section class="2nd-mid-section-container">
           <div class="h2-container">
                <h2 class="text">JAVASCRIPT FOR THE SERVER</h2>
           </div>
                <div class="carousel-container">
                    <div class="carousel-box">
                        <a href="#">
                            <div class="carousel-course">
                                <h3>Node and Express.js Fundamentals</h3>
                                <p>Build Backend applications with Node and Express.js</p>
                                <hr>
                                <p class="topics-header">Topics include:</p>
                                <ul>
                                    <li>Node.js and NPM Fundamentals</li>
                                    <li>Express.js Fundamentals</li>
                                    <li>Routing with Express.js</li>
                                    <li>Express.js Middleware</li>
                                    <li>SQL with Postgres</li>
                                </ul>
                                <p class="time-header">APPROX TIME</p>
                                <p class="text-center">15 hours</p>
                            </div>
                        </a>
                    </div>

                    <div class="carousel-box">
                        <a href="#">
                            <div class="carousel-course">
                                <h3>Intermediate Node and Express.js</h3>
                                <p>Explore essential Backend concepts with Express</p>
                                <hr>
                                <p class="topics-header">Topics include:</p>
                                <ul>
                                    <li>Password Hashing with bcrypt</li>
                                    <li>Authentication with JWTs</li>
                                    <li>JSONSChema and Testing with Jest</li>
                                    <li>Mongo, Mongoose and Redis</li>
                                    <li>Web Scrapping and More</li>
                                </ul>
                                <p class="time-header">APPROX TIME</p>
                                <p class="text-center">20 hours</p>
                        </a>
                    </div>
                </div>
        </section>


           <section class="2nd-mid-section-container">
               <div class="h2-container">
                    <h2 class="text">JAVASCRIPT LIBRARIES + FRAMEWORKS</h2>
               </div>
                <div class="carousel-container">
                    <div class="carousel-box">
                        <a href="#">
                            <div class="carousel-course">
                                <h3></h3>
                                <p>Explore essential  concepts in React</p>
                                <hr>
                                <p class="topics-header">Topics include:</p>
                                <ul>
                                    <li>JSX, Babel and Webpack</li>
                                    <li>Props and State</li>
                                    <li>Component Architecture</li>
                                    <li>Events, Forms and Refs</li>
                                    <li>Component Life Cycle</li>
                                </ul>
                                <p class="time-header">APPROX TIME</p>
                                <p class="text-center">25 hours</p>
                            </div>
                        </a>
                    </div>

                    <div class="carousel-box">
                        <a href="#">
                            <div class="carousel-course">
                                <h3>Intermediate React.js</h3>
                                <p>Dive deeper into React and Redux</p>
                                <hr>
                                <p class="topics-header">Topics include:</p>
                                <ul>
                                    <li>Higher Order Components</li>
                                    <li>Testing with Jest and Enzyme</li>
                                    <li>React Router</li>
                                    <li>Redux</li>
                                    <li>Authenticatio with React and Redux</li>
                                </ul>
                                <p class="time-header">APPROX TIME</p>
                                <p class="text-center">25 hours</p>
                        </a>
                    </div>
                </div>
        </section>

                <section class="2nd-mid-section-container">
                    <div class="h2-container">
                        <h2 class="text">PYTHON FUNDAMENTALS</h2>
                    </div>
                        <div class="carousel-container">
                            <div class="carousel-box">
                                <a href="#">
                                    <div class="carousel-course">
                                        <h3>Python Fundamentals I</h3>
                                        <p>Familiarize yourself with Python's syntax and Structure</p>
                                        <hr>
                                        <p class="topics-header">Topics include:</p>
                                        <ul>
                                            <li>Variables and Data Types</li>
                                            <li>Conditional Logic</li>
                                            <li>Lists and Dictionaries</li>
                                            <li>Functions</li>
                                            <li>Modules and Debugging</li>
                                        </ul>
                                        <p class="time-header">APPROX TIME</p>
                                        <p class="text-center">20 hours</p>
                                    </div>
                                </a>
                            </div>

                            <div class="carousel-box">
                                <a href="#">
                                    <div class="carousel-course">
                                        <h3>Python Fundamentals II</h3>
                                        <p>Learn how to write Object Oriented Code and common Python modules</p>
                                        <hr>
                                        <p class="topics-header">Topics include:</p>
                                        <ul>
                                            <li>- Object Oriented Programming</li>
                                            <li>- File IO</li>
                                            <li>- Generatos,Iterators and Decorators</li>
                                            <li>- Lambdas and Dates </li>
                                            <li>- Web Scrapping</li>
                                        </ul>
                                        <p class="time-header">APPROX TIME</p>
                                        <p class="text-center">30 hours</p>
                                </a>
                            </div>
                        </div>
                </section>

                <section class="2nd-mid-section-container">
                    <h2 class="h2-container">WEB DEVELOPMENT WITH PYTHON AND FLASK</h2>
                        <div class="carousel-container">
                            <div class="carousel-box">
                                <a href="#">
                                    <div class="carousel-course">
                                        <h3>Flask and SQL Fundamentals</h3>
                                        <p>Familiarize yourself with Flask and SQL</p>
                                        <hr>
                                        <p class="topics-header">Topics include:</p>
                                        <ul>
                                            <li>- Virtual Environments</li>
                                            <li>- Routing and Templating</li>
                                            <li>- SQL with Postgres</li>
                                            <li>- SQL Alchemy with Flask</li>
                                            <li>- Testing and Deployment</li>
                                        </ul>
                                        <p class="time-header">APPROX TIME</p>
                                        <p class="text-center">30 hours</p>
                                    </div>
                                </a>
                            </div>

                            <div class="carousel-box">
                                <a href="#">
                                    <div class="carousel-course">
                                        <h3>Intermediate Flask</h3>
                                        <p>Learn how to build larger Flask applications</p>
                                        <hr>
                                        <p class="topics-header">Topics include:</p>
                                        <ul>
                                            <li>- Larger Application Structure</li>
                                            <li>- Complex Database SChemas</li>
                                            <li>- Cookies and Sessions</li>
                                            <li>- Flask Login and OAuth </li>
                                            <li>- Building, Securing and Testing APIs</li>
                                        </ul>
                                        <p class="time-header">APPROX TIME</p>
                                        <p class="text-center">30 hours</p>
                                </a>
                            </div>
                        </div>
                </section>

        </section>


            <section class="last-section">
                <div class="last-section-container">
                    <object data="./rithm_logo-f188d2545d88917c033e407f4f87b02e2a3f5cf5dfb60e626787785fa9c13774.svg" type="" width="100px" height="100px"></object>
                    <p>info@rithmschool.com</p>
                    <ul class="social-buttons">
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Linkedln</li>
                    </ul>
                </div>

                <div class="last-section-container">
                    <h3>Interested in meetups, courses and free content?</h3>
                    <button class="last-button" type="submit">Join our mailing list</button>
                </div>
            </section>
        </div>

    </main>

    <div class="footer">
        <p>Privacy Policy | Terms of Service | Consumer Resource</p>
            <h4>© Rithm Inc. 500 Sansome Street Suite 300 San Francisco, CA 94111. All rights reserved.</h4>
    </div>
</body>
</html>